-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\src\\main\\include
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-headers.zip_b81507b0c50c581f7502538d67c4b01b
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-headers.zip_b5e48025237aeab46db504a7b2f66655
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.14.0-headers.zip_97f59bce4d16b98c31d785272d2cbf90
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\api-cpp-5.14.0-headers.zip_1976f7544617652bbeb1459f7ccb1ad3
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cci-5.14.0-headers.zip_317cd813fbe4e0bd18bc9211a0c5333f
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\canutils-5.14.0-headers.zip_2ad929bb93bc974fa970e45d0db54581
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\platform-stub-5.14.0-headers.zip_ac71b9bf27563c732ca95374a3f8ae41
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\core-5.14.0-headers.zip_1a0852ca4a5eb80a8696df6da036e292
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\SparkMax-cpp-1.1.8-headers.zip_e16eff92b4f67073aebb3710c8a00645
-I
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\SparkMax-driver-1.1.8-headers.zip_4162696d3ae692e872f37f2c402cbac2
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
