-o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2lmz0kuteg0hgla3zkkqeynsb\\LED.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\32t1ow1umilt234pn5d8p52eh\\DriveByJoystick.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\34dkqewbgvbydjxnxl2t7da3k\\Arm.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4p1li6nq4561u819jpacqewd9\\RotatePID.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5hroi2yp3gny5lfq5bcaigsmw\\AutonomousCommand.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5zc3g1jjxvjd9rrql95zi17ls\\IntakeByPID.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\70cnz0c4o3rcx76ny569bm929\\DriveTrain.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7dd3oawwsh25ju65cwtz13ye8\\CameraIdle.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7qijvp1jwighjotia8zpm2mxq\\LockOnAndApproachGoal.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7s3u6ciknppzx69xlpe06itzh\\GyroPID.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7spifh049o6tsuun40y7ykfzd\\ClawByJoystick.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7wjkjgoo0smac01owu4y2ryg9\\DoNothing.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8kt0shy1wjk5ok5hiavo0tc1t\\MovePID.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\95pivbgwlcecsd72sb047yxh6\\Arduino.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9ggbf7ej7k17ye84zhv1otk3e\\ArcadeMode.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\b4vt07t4ybegf8cbhrn7plxn5\\ArmManualControl.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\brnvhmd92etdon3nwd7ximq87\\DriveByXbox.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\clyhtmp1a4q50v9gam3wv7b4y\\ButtonDebouncer.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ddyuhqlzoh91b7va06zl6qz6h\\Claw.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dgaydsiah1syc1kx9xvkqnm7f\\Camera.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\drz68o74q7r5lqcuphrxk29yf\\MoveByXbox.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\io9p20wdul1060hr6jjm2ko6\\ArmTunePID.o
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-linuxathenadebug.zip_47966c7b68b157bf9ab36db5551c93ef\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-linuxathenadebug.zip_931f0031d9737a0b94ae65ddf6f649a4\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-linuxathenadebug.zip_632f21eb232314e762fb37b54fc87844\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxathenadebug.zip_2f30cd7c10075746150a80f7a8f788c2\\linux\\athena\\shared\\libntcored.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxathenadebug.zip_37778a69125df74759aff5792e8e007f\\linux\\athena\\shared\\libcscored.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-linuxathenadebug.zip_c4f9210509527a0bf47ac8f7f2900b4c\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.14.0-linuxathenastaticdebug.zip_53b2effde0b051d99fd6f5b500e93834\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\api-cpp-5.14.0-linuxathenastaticdebug.zip_be667220e4b5d419c6a6bf3a56143bcd\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\cci-5.14.0-linuxathenastaticdebug.zip_6f4831f0d12c70c8f57be244a997ead4\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\SparkMax-cpp-1.1.8-linuxathenastaticdebug.zip_962a69bdd7c661602c7dad55a92c4abe\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\dagge\\Documents\\frc\\SpaceBot2.0\\build\\tmp\\expandedArchives\\SparkMax-driver-1.1.8-linuxathenastaticdebug.zip_0f967d077559e313bc5a0b8ad5799d5b\\linux\\athena\\static\\libSparkMaxDriver.a
-rdynamic
-pthread
-ldl
